REACT_APP_API_KEY="AIzaSyCCxxueKUzY2kov0eVR1pb8FFNIhXQCqxY"
REACT_APP_AUTH_DOMAIN="firecontact-6a233.firebaseapp.com"
REACT_APP_DATABASE_URL="https://firecontact-6a233-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="firecontact-6a233"
REACT_APP_STORAGE_BUCKET="firecontact-6a233.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="831104255149"
REACT_APP_APP_ID="1:831104255149:web:0c97d224299979bb0e3224"

